<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video Gösterimi</title>
  <a href="index.html" class="button">Ana Sayfaya Dön</a>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    video {
      max-width: 100%;
      max-height: 100%;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
    }
    .button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 18px;
  color: white;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

  </style>
</head>
<body>
  <video controls autoplay>
    <source src="0519.mp4" type="video/mp4">
    Tarayıcınız video etiketini desteklemiyor.
  </video>
</body>
</html>
